# Carnival-Repo

./: .gitignore  README.md
carnival-UI/: next.config.js  package-lock.json  package.json
carnival-UI/src/api/: login.js  report-template.js
carnival-UI/src/contexts/: auth-context.js
carnival-UI/src/layouts/dashboard/: config.js  top-nav.js
carnival-UI/src/pages/: _app.js  autoProcessing.js  index.js  trigger.js
carnival-UI/src/pages/auth/: login.js
carnival-UI/src/sections/automapping/: autmapping-dialog.js  automapping-details.js
carnival-UI/src/utils/: CommonUtil.js  Constants.js  request.js
process-auto/: pom.xml
process-auto/common/: pom.xml
process-auto/common/src/main/java/com/carnival/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
process-auto/common/src/main/java/com/carnival/common/azure/: EventPublisher.java
process-auto/common/src/main/java/com/carnival/common/config/: PaConfig.java  ServerConfig.java
process-auto/common/src/main/java/com/carnival/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
process-auto/common/src/main/java/com/carnival/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
process-auto/common/src/main/java/com/carnival/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
process-auto/common/src/main/java/com/carnival/common/filter/: PropertyPreExcludeFilter.java  (+4 more)
process-auto/process/: pom.xml
process-auto/process/src/main/java/com/carnival/: ProcessAutomationApplication.java
process-auto/process/src/main/java/com/carnival/config/: TemplateConfig.java
process-auto/process/src/main/java/com/carnival/constant/: Constants.java
process-auto/process/src/main/java/com/carnival/controller/: ExtractDataFromDBController.java  ExtractDataFromFileController.java  ExtractDataFromMQController.java  FileCommonController.java  FileController.java  LoadDataController.java  LoginController.java  ProcessDataController.java  SecurityTradeController.java  TemplateInfoController.java  TemplateMappingController.java  TransformDataController.java  TriggerController.java
process-auto/process/src/main/java/com/carnival/dao/: ExtractDataDao.java  LoadDataDao.java  TemplateInfoDao.java  TemplateMappingDao.java  TransformDataDao.java
process-auto/process/src/main/java/com/carnival/domain/: Filter.java  TemplateInfo.java  TemplateMapping.java  User.java
process-auto/process/src/main/java/com/carnival/endpoint/: DBReader.java  Endpoint.java  EventHubPubliser.java  InboundAdapter.java  OutBoundAdpter.java  Processor.java
process-auto/process/src/main/java/com/carnival/entity/: SecurityTrade.java  TemplateInfo.java  TemplateMapping.java
process-auto/process/src/main/java/com/carnival/mapper/: SecurityTradeMapper.java  TemplateInfoMapper.java  TemplateMappingMapper.java
process-auto/process/src/main/java/com/carnival/publisher/: EventPublisher.java  StoragePublisher.java
process-auto/process/src/main/java/com/carnival/service/: ExtractDataService.java  ISecurityTradeService.java  ITemplateInfoService.java  ITemplateMappingService.java  LoadDataService.java  TransformDataService.java  TriggerService.java
process-auto/process/src/main/java/com/carnival/service/Impl/: ExtractDataServiceImpl.java  LoadDataServiceImpl.java  SecurityTradeServiceImpl.java  TemplateInfoServiceImpl.java  TemplateMappingServiceImpl.java  TransformDataServiceImpl.java  TriggerServiceImpl.java
process-auto/process/src/main/java/com/carnival/utils/: GsonUtils.java
process-auto/process/src/main/resources/: application.yml  logback.xml
process-auto/process/src/main/resources/mapper/: SecurityTradeMapper.xml  TemplateInfoDao.xml  TemplateInfoMapper.xml  TemplateMappingDao.xml  TemplateMappingMapper.xml
process-auto/process/src/test/java/com/carnival/: ProcessAutomationApplicationTests.java
(+72 files in other folders)
